name: shell crontab hello word

on:
  schedule:
    - cron:  '*/10 * * * *'

jobs:
  echo_hello_word:
    runs-on: ubuntu-latest
    name: My first Cron job
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: echo=hello=word
        run: echo "hello word shell"
